




#use "../berries/bvarargs.berry"
#use "../berries/bstdlib.berry"


uint64 __PUSH_DECR_RSP_BY = 8;

extern func ptr<void> __get_rbp();



func ptr<void> varg_next(ptr<void> curr){
    return curr - __PUSH_DECR_RSP_BY;
}




func uint64 varg_count(str fmt)
{
    uint64 varg_count = 0;
    for (uint64 i = 0; fmt[i] != '\0'; i++){
        if (fmt[i] == '%'){
            varg_count++;
        }
    }

    return varg_count;
}


func ptr<VA_list> varg_create(str fmt, ptr<void> args)
{
    if (args == null){
        return null;
    }
    uint64 varg_count = 0;
    uint64 fmt_len = 0;
    for (uint64 i = 0; fmt[i] != '\0'; i++){
        if (fmt[i] == '%'){
            varg_count++;
        }
        fmt_len++;
    }

    if (varg_count == 0){
        return null;
    }

    ptr<VA_list> va_list = malloc(sizeof(VA_list));
    va_list->count = varg_count;
    va_list->position = 0;
    va_list->first = args;
    va_list->values = malloc(sizeof(ptr<__BoxedValue>) * va_list->count);

    for (uint64 i = 0; i < varg_count; i++){
        va_list->values[i] = malloc(sizeof(__BoxedValue));
    }

    uint64 i = 0;
    uint64 varg_index = 0;
    while (i < fmt_len && varg_index < varg_count){
        if (fmt[i] == '%'){
            i++;
            if (fmt[i] == 'h'){
                i++;
                if (fmt[i] == 'h'){
                    i++;
                    if (fmt[i] == 'u' || fmt[i] == 'x'){
                        i++;
                        va_list->values[varg_index]->type = __TYPE_U8;
                        va_list->values[varg_index++]->u8 = *(ptr<uint8>)args;
                        args = varg_next(args);
                    }
                    elseif (fmt[i] == 'i'){
                        i++;
                        va_list->values[varg_index]->type = __TYPE_I8;
                        va_list->values[varg_index++]->i8 = *(ptr<int8>)args;
                        args = varg_next(args);
                    }
                }

                if (fmt[i] == 'u' || fmt[i] == 'x'){
                    i++;
                    va_list->values[varg_index]->type = __TYPE_U16;
                    va_list->values[varg_index++]->u16 = *(ptr<uint16>)args;
                    args = varg_next(args);
                }
                elseif (fmt[i] == 'i'){
                    i++;
                    va_list->values[varg_index]->type = __TYPE_I16;
                    va_list->values[varg_index++]->i16 = *(ptr<int16>)args;
                    args = varg_next(args);
                }
            }
            elseif (fmt[i] == 'u' || fmt[i] == 'x'){
                i++;
                va_list->values[varg_index]->type = __TYPE_U32;
                va_list->values[varg_index++]->u32 = *(ptr<uint32>)args;
                args = varg_next(args);
            }
            elseif (fmt[i] == 'i'){
                i++;
                va_list->values[varg_index]->type = __TYPE_I32;
                va_list->values[varg_index++]->i32 = *(ptr<int32>)args;
                args = varg_next(args);
            }
            // string
            elseif (fmt[i] == 's'){
                i++;
                va_list->values[varg_index]->type = __TYPE_STR;
                va_list->values[varg_index++]->s = *(ptr<str>)args;
                args = varg_next(args);
            }
            // char
            elseif (fmt[i] == 'c'){
                i++;
                va_list->values[varg_index]->type = __TYPE_CHAR;
                va_list->values[varg_index++]->c = *(ptr<char>)args;
                args = varg_next(args);
            }
            // boolean
            elseif (fmt[i] == 'B'){
                i++;
                va_list->values[varg_index]->type = __TYPE_BOOL;
                va_list->values[varg_index++]->b = *(ptr<bool>)args;
                args = varg_next(args);
            }
            elseif (fmt[i] == 'l'){
                i++;
                if (fmt[i] == 'u' || fmt[i] == 'x'){
                    i++;
                    va_list->values[varg_index]->type = __TYPE_U64; 
                    va_list->values[varg_index++]->u64 = *(ptr<uint64>)args;
                    args = varg_next(args);                
                }
                elseif (fmt[i] == 'i'){
                    va_list->values[varg_index]->type = __TYPE_I64; 
                    va_list->values[varg_index++]->i64 = *(ptr<int64>)args;
                    args = varg_next(args);
                }
            }
        }
        else{
            i++;
        }
    }

    return va_list;
}

func void varg_reset(ptr<VA_list> va_list)
{
    va_list->position = 0;
}

func uint8 varg_getu8(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->u8;
}

func uint16 varg_getu16(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->u16;
}

func uint32 varg_getu32(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->u32;
}

func uint64 varg_getu64(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->u64;
}

func int8 varg_geti8(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->i8;
}

func int16 varg_geti16(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->i16;
}

func int32 varg_geti32(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->i32;
}

func int64 varg_geti64(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->i64;
}

func char varg_getchar(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->c;
}
func str varg_getstr(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->s;
}
func bool varg_getbool(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->b;
}
func ptr<void> varg_getptr(ptr<VA_list> va_list)
{
    return va_list->values[va_list->position++]->p;
}

func void varg_free(ptr<VA_list> va_list)
{
    if (va_list == null){
        return;
    }

    for (uint64 i = 0; i < va_list->count; i++){
        free(va_list->values[i]);
    }

    free(va_list->values);
    free(va_list);
}

