
#use "libraries/user_libs/bstdio.bjo"
#use "libraries/user_libs/bstring.bjo"
#use "libraries/user_libs/bstdlib.bjo"


object DictEntry
{
    str key;
    uint8 value;
}

object Dictionary
{
    uint8 entries_count;
    ptr<DictEntry>[2] entries;
}


func ptr<DictEntry> getEntry(ptr<Dictionary> pd, str key, ptr<uint8> p_out_value)
{
    foreach (ptr<DictEntry> pentry in pd->entries within (0, pd->entries_count))
    {
        if (cmpstring(pentry->key, key))
        {
            *p_out_value = pentry->value;
            return pentry;
        }
    }

    return null;
}


func void main()
{

    // Create entries 
    DictEntry first;
    first.key = "first";
    first.value = 1;

    DictEntry second;
    second.key = "second";
    second.value = 2;

    // Create the dictionary
    Dictionary d;
    d.entries_count = 2;
    ptr<DictEntry>[2] p_entries = [&first, &second];
    d.entries = p_entries;

    // Get an entry from the dictionary || the value associated with a key
    uint8 value = 4;
    ptr<DictEntry> entry = getEntry(&d, "first", &value);

    if (entry == null)
    {
        print("Entry not found!Value is still the same");
        print(value);
        return;
    }

    print("Entry found! Value is now");
    print(value);

}
