

///////////// OPEN FLAGS (NOT ALL OF THEM)
uint32 O_RDONLY = 0;           // we can only read
uint32 O_WRONLY = 1;           // we can only write
uint32 O_RDWR = 2;             // we can read and write
uint32 O_CREATE = 64;          // create file if it doesnt exist
uint32 O_APPEND = 1024;        // always write at the end, no overwriting


///////////// FILE MODES : ONLY MATTER WHEN CREATING A FILE --> DETERMINES WHO CAN READ/WRITE AND WHO CAN EXECUTE IT
// USER PERMISSIONS
uint32 USER_EXE = 64;          // only user can execute the file
uint32 USER_WRITE = 128;       // only user can write to the file
uint32 USER_READ = 256;        // only user can read the file

// GROUP PERMISSIONS
uint32 GROUP_EXE = 8;          // group can execute the file
uint32 GROUP_WRITE = 16;       // group can write to the file
uint32 GROUP_READ = 32;        // group can read the file


// ------------------------------------  WRITING/PRINTING -------------------------------------------------

// PRINTING A CHAR. NO NEW LINE TO STDOUT
extern func void putc(char c);
// PRITING A BUFFER OF SIZE COUNT TO FD NO NEW LINE
extern func void write(uint32 fd, str buffer, uint32 count);


// PRINTING PRIMITIVES TO STDOUT WITH NEW LINE
extern func void print(uint8 x);
extern func void print(uint16 x);
extern func void print(uint32 x);
extern func void print(int8 x);
extern func void print(int16 x);
extern func void print(int32 x);


// Function to print a char to stdout followed by new line
func void print(char c)
{
    putc(c);
    putc('\n');
}


// Function to print a string to stdout followed by new line
// 3/12 - Maybe change it to use write instead? But we dont have the size though
func void print(str s)
{
    uint32 i = 0;

    while (s[i] != '\0')
    {
        putc(s[i++]);  
    }

    putc('\n');
}


func void printf(str fmt)
{
    
}


// ------------------------------------  END WRITING/PRINTING -------------------------------------------------


// ------------------------------------ ACCESSING FILES -----------------------------------------------------

// 3/12 finish up later
object File 
{
    uint32 fd;
    uint32 open_flags;
    uint32 mode;
    str filePath;
}

// Opens the file at the location specified with specified open flags and potentially file modes
extern func uint32 open(str filePath, uint32 open_flags, uint32 mode);


// Closes the file associated with the file descriptor.
// Closing is important because other processes cant access them while still open, wastes memory
// resource limits of file descriptors, often 1024
extern func uint32 close(uint32 fd);









// ------------------------------------ ACCESSING FILES -----------------------------------------------------