#use "libraries/user_libs/bstdio.bjo"

class Employee 
{
    uint8 age;
    uint16 wage;
    str name;

    func void display(){
        print("Name: "); print(this->name);
        print(", Age: "); print(this->age);
        print(", Wage: "); print(this->wage);
    }

    func void give_raise(uint8 amount){
        this->wage += amount;
    }
}

class Manager extends Employee 
{
    uint8 team_count;
    ptr<Employee> p;

    func void manage_employee(ptr<Employee> p){
        this->p = p;
    }

    func void display(){
        print("Manager: "); print(this->name);
        print(", is managing employee: "); this->p->display();
    }

}

func void main()
{
    Employee p; p.age = 50; p.wage = 20000; p.name = "Pablo";

    Manager m; m.name = "Bjorn";
    m.manage_employee(&p);
    m.display();
}