#use "libraries/user_libs/bstdio.bjo"

object A 
{
    uint32 x;
    uint32 y;
    uint32 z;
}

func void test(ptr<A> a)
{
    a->x++;
}


func void main()
{
    A a;
    a.x = 0;
    a.y = 1;
    a.z = 2;

    A b;
    b.x = 5;
    b.y = 1;
    b.z = 2;

    A c;
    c.x = 7;
    c.y = 1;
    c.z = 2;


    a = b;


    ptr<A>[3] p_arr = [&a, &b, &c];
    A[3] arr = [a,b,c];

    print(arr[0].x);
    print(arr[1].x);
    print(arr[2].x);


    a = arr[2];

    test(p_arr[0]);

    print(a.x);


}

