
#use "libraries/user_libs/bstdio.bjo"

func void check7(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f, uint8 g)
{
    print(g);
}

func void check8(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f, uint8 g, uint8 h)
{
    print(g);
    print(h);
}

func void check9(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f, uint8 g, uint8 h, uint8 i)
{
    print(g);
    print(h);
    print(i);
}

func void check10(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f,
                  uint8 g, uint8 h, uint8 i, uint8 j)
{
    print(g);
    print(h);
    print(i);
    print(j);
}

func void check11(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f,
                  uint8 g, uint8 h, uint8 i, uint8 j, uint8 k)
{
    print(g);
    print(h);
    print(i);
    print(j);
    print(k);
}

func void check12(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f,
                  uint8 g, uint8 h, uint8 i, uint8 j, uint8 k, uint8 l)
{
    print(g);
    print(h);
    print(i);
    print(j);
    print(k);
    print(l);
}

func void check13(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f,
                  uint8 g, uint8 h, uint8 i, uint8 j, uint8 k, uint8 l, uint8 m)
{
    print(g);
    print(h);
    print(i);
    print(j);
    print(k);
    print(l);
    print(m);
}

func void check14(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f,
                  uint8 g, uint8 h, uint8 i, uint8 j, uint8 k,
                  uint8 l, uint8 m, uint8 n)
{
    print(g);
    print(h);
    print(i);
    print(j);
    print(k);
    print(l);
    print(m);
    print(n);
}

func void check15(uint8 a, uint8 b, uint8 c, uint8 d, uint8 e, uint8 f,
                  uint8 g, uint8 h, uint8 i, uint8 j, uint8 k,
                  uint8 l, uint8 m, uint8 n, uint8 o)
{
    print(g);
    print(h);
    print(i);
    print(j);
    print(k);
    print(l);
    print(m);
    print(n);
    print(o);
}

func void main()
{
    check7 (1,2,3,4,5,6, 7);
    check8 (1,2,3,4,5,6, 7,8);
    check9 (1,2,3,4,5,6, 7,8,9);
    check10(1,2,3,4,5,6, 7,8,9,10);
    check11(1,2,3,4,5,6, 7,8,9,10,11);
    check12(1,2,3,4,5,6, 7,8,9,10,11,12);
    check13(1,2,3,4,5,6, 7,8,9,10,11,12,13);
    check14(1,2,3,4,5,6, 7,8,9,10,11,12,13,14);
    check15(1,2,3,4,5,6, 7,8,9,10,11,12,13,14,15);
}